= Changelog


== Release v0.2.3 (2011/04/19)

* Added UI to authomatically set admin the first user which 
register into the OAuth Server
* Added autoupdate of scopes to all clients when it changes


== Release v0.2.2 (2011/04/18)

* Added documentation on scope definition, action authorization, testing 
framewors and oauth flow testing code.


== Release v0.2.1 (2011/04/15)

* Added bearer token protection simply adding the filter 
<tt>before_filter :oauth_authorized<tt> on the conrtoller
* Added dynamic scope setting. Now is possible to set the 
scopes directly in the admin interface, and easily protect 
every method inside a controller.
* Added dashboard for admin to add scopes and monitor all
registered users
* Added dashboard to control and create clients
* Added dashboard to edit user info

== Release v0.2.0 (2011/04/06)

* Added refresh token mechanisms
* Removed unuseful gems
* Changed denied message from access=denied to error=access_denied
* Introduced test to block of single token (idea of logout)
* Changed oauth/authorize with /oauth/authorization to make sistem more REST
* Redefinition of all documentation, more simple and complete


== Release v0.1.1 (2011/03/29)

* Added documentation explaining the authorization flows


== Release v0.1.0 (2011/03/29)

* Added documentation explaining the existing flows
* Added OAuth2 server with acceptance tests
