= Rest OAuth 2 Server

Rest Oauth2 Server is a gem to easily create your OAuth2 Server so that you can start sharing your
API in a secure and powerful way. The actual implementation is based on {draft 13}[http://tools.ietf.org/html/draft-ietf-oauth-v2-13]
and allow you to obtain the authorization using one of the following 3 flows:

* {Authorization Code}[http://tools.ietf.org/html/draft-ietf-oauth-v2-13#section-4.1]
* {Implicit Grant}[http://tools.ietf.org/html/draft-ietf-oauth-v2-13#section-4.2]
* {Resource Owner Password Credentials}[http://tools.ietf.org/html/draft-ietf-oauth-v2-13#section-4.3]

If you are not confortable with these terms is higly suggested for you to read the specification, which
explains in a clear and detailed way how OAuth2 works. It will help you on understanding better the tool
you are going to use.


== Installation

For the project to work you need to use ruby 1.9.2 or higher

  # clone the repository
  git clone git@github.com:Lelylan/rest-oauth2-server.git

  # Install gems
  bundle install

  # Run tests
  rake spec

We are working on a gem and a generator to make things much more easier  

  # install gem
  gem install rest-oauth2-server

== Getting Started

== Author

== Changelog

== License
